WPFDialogi/MainWindow.xaml

<Window x:Class="WPFDialogi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDialogi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10, 15, 10, 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="Plik">
                    <MenuItem Header="Otwórz">
                        <MenuItem.Icon>
                            <Image Source="open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zapisz"/>
                    <MenuItem Header="Zamknij"/>
                </MenuItem>
                <MenuItem Header ="Edycja">
                    <MenuItem x:Name="AddPerson" Click="AddPerson_Click" Header="Dodaj"/>
                    <MenuItem x:Name="EditPerson" Click="EditPerson_Click" Header="Zmień"/>
                    <MenuItem x:Name="DeletePerson" Click="DeletePerson_Click" Header="Usuń"/>
                </MenuItem>
            </Menu>

            <TextBlock DockPanel.Dock="Top" FontSize="20">Lista osób:</TextBlock>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Click="AddPerson_Click" >Dodaj</Button>
                <Button Click="EditPerson_Click">Zmień</Button>
                <Button Click="DeletePerson_Click">Usuń</Button>
            </StackPanel>
            <ListView x:Name="pListView" Grid.Column="1" Background="#FFFCF8F2">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Button Content="Imię" Click="SortByName_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="FirstName"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Button Content="Nazwisko" Click="SortByLastName_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="LastName"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Button Content="Wykształcenie" Click="SortByEducation_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Education"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
