WPFDialogi/PersonWindow.xaml

<Window x:Class="WPFDialogi.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDialogi"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10, 2, 10, 0"/>
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10, 2, 10, 0"/>
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10, 2, 10, 10"/>
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10, 15, 10, 0"/>
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Grid.Column="0" Background="AliceBlue">
        <Label>Imię:</Label>
        <TextBox x:Name="fName" Text="{Binding Path=FirstName}"/>
        <Label>Nazwisko:</Label>
        <TextBox x:Name="lName" Text="{Binding Path=LastName}"/>
        <Label>Wykształcenie:</Label>
        <ComboBox x:Name="education" Text="{Binding Education}">

        </ComboBox>
        <Button x:Name="btnOK" IsDefault="True" Click="btnOK_Click" >Ok</Button>
        <Button x:Name="btnCancel" IsCancel ="True" Click="btnCancel_Click"  >Anuluj</Button>
    </StackPanel>
</Window>
